[33mcommit 1322c004af1d8e5f938ec3e59793a0d98a34e273[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Satyam kushwaha <stymkushwaha123@gmail.com>
Date:   Sat Nov 19 17:05:38 2022 +0530

    vesion 1

[33mcommit 0199b4332696bf687b3ea145036172ecdcc16bff[m
Author: Satyam kushwaha <stymkushwaha123@gmail.com>
Date:   Sat Nov 19 07:56:19 2022 +0530

    version 1

[33mcommit 269cb9ef6e588e546ae845571120de06bbbe0303[m
Author: Satyam kushwaha <stymkushwaha123@gmail.com>
Date:   Wed Nov 16 15:00:12 2022 +0530

    version 1

[33mcommit 6a050a0660a2d9e025ae5992867e3e8e5dab00be[m
Author: Satyam kushwaha <stymkushwaha123@gmail.com>
Date:   Tue Nov 1 23:31:37 2022 +0530

    assignment - 2

[33mcommit 78d0afe83e061f78ecf1a97bd9f0b5d9f74cccc8[m
Author: Satyam kushwaha <stymkushwaha123@gmail.com>
Date:   Wed Oct 19 17:04:44 2022 +0530

    version 1
